# Mozila-ios

./: .gitignore  build.gradle  settings.gradle
allure-results/: 037e49e9-9f13-4352-9ae9-24d015fde913-container.json  03d1337a-cdd3-4cba-957c-5f7e3e4fa8ad-container.json  0755b59a-aeef-4bb2-949a-6423f706a3bf-result.json  0a41144f-fd60-4bbc-bfe5-a4a0e8e7ee2e-container.json  0d69e928-7f9a-4bbc-acd6-0408efca13fa-container.json  0dd9424c-6b0a-4377-a7cc-89d7627ffc29-container.json  11d41b8e-29ec-47e7-99eb-1b8340ba56cc-result.json  1319b53f-43cb-440e-be30-3c1629c96ead-container.json  13e0aefc-5025-48ec-93d2-702f9ad0997d-container.json  148a7ea7-37a0-487b-9eab-2586adce6865-container.json  15628c43-e24b-48e2-9d7f-6f2aa85a796b-container.json  18e2038e-8fd1-479c-8065-375759fc6f70-container.json  1b5ac764-795d-4544-927c-9df3403305db-container.json  1edec260-4d45-441f-bf5f-6bf5216436a5-result.json  1f40c4bb-e889-4488-9385-d1dafbb4f98f-container.json  2393af88-a163-4e75-9511-d6a53608b2d2-result.json  255269f7-73db-41ee-a029-cf361dc7ddd0-result.json  25937d69-3ba7-4f5b-abd4-315ab58fcd04-container.json  26162cfb-373c-49c1-b3bf-32cba656c237-container.json  276912d6-3921-48d7-84fe-4e7247e13885-container.json  27810b24-9aa8-465b-8269-01367398451d-result.json  2c486ea5-1a13-44a0-820a-d128d1a4aeb6-container.json  2c54df07-7934-4f83-8cbe-43532d961628-container.json  2cf3c5b2-fb9f-4d7a-b87f-b1f6c2499283-container.json  2d278598-bfbf-4fcd-9998-0d6127f9aebc-container.json  300b6001-ae38-4617-b67e-95a2f31493aa-container.json  305a9e6b-dc0d-43d5-9553-2a075e773d95-result.json  33124c36-a706-4087-b32c-c20044c264a1-container.json  3481c430-e0f1-46f7-b3ea-01993b480ced-container.json  3a994841-1da8-4346-a052-35a12d92e92c-container.json  3efba997-340b-4a07-a7d3-59402cedacda-result.json  40da0f99-bd0e-44d8-bc5b-800b31887d4c-result.json  42154f6a-3640-4d1f-9259-3b96b22e5b05-result.json  44bdaf5e-f45a-4a38-9e28-cea0f0de4784-container.json  45314a0e-0816-46e8-8472-c2d284bb1b0c-result.json  45bf9743-4838-4d06-a200-ca702461705e-container.json  (+94 more)
(+69 files in other folders)
