plugins {
    id 'java'
}

group 'Mozilla-ios'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.4.0'
    compile group: 'io.appium', name: 'java-client', version: '6.0.0'
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
}
