buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'io.qameta.allure:allure-gradle:2.5'
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'io.qameta.allure' version '2.5'
}

group 'Mozilla-ios'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.5'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.4.0'
    compile group: 'io.appium', name: 'java-client', version: '6.0.0'
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
}

allure {
    version = '2.6.0'
    autoconfigure = true
    aspectjweaver = true
}

test {
    useTestNG() {
        dependsOn cleanTest
        useDefaultListeners = true

        suites 'src/test/resources/testng.xml'
    }
}