appium.url = http://127.0.0.1:4723/wd/hub
timeout = 50
app.address = /Users/Shared/app/Client.app
platform.name = IOS
platform.version = 11.4
device.name = iPhone SE
noreset = true
automation.name = appium


